# demo-dubbo-client

./: README.md  pom.xml
common/console/: pom.xml
common/console/src/main/java/cn/demo/client/dubbo/controller/: IndexController.java
common/console/src/main/java/cn/demo/client/dubbo/main/: Main.java
common/console/src/main/resources/spring/: dubbo.xml
deploy/: pom.xml
deploy/src/main/resources/filter/: demo-dev.properties  demo-test.properties
deploy/src/main/resources/log4j/: log4j.xml
deploy/src/main/resources/spring/: deploy-service.xml
deploy/src/main/webapp/WEB-INF/: web.xml
share/service/: pom.xml
share/service/src/main/java/com/demo/dubbo/client/: DubboRegisterClient.java
share/service/src/main/java/com/demo/dubbo/client/impl/: DubboRegisterClientImpl.java
share/service/src/main/resources/spring/: share-service-dubbo.xml
share/web/: pom.xml
share/web/src/main/java/com/demo/share/web/controller/: IndexController.java
share/web/src/main/java/com/demo/share/web/rest/: RestJacksonJsonView.java
share/web/src/main/resources/spring/: web-service.xml
