<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo.client</artifactId>
        <groupId>demo.client</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deploy</artifactId>
    <groupId>demo.client</groupId>
    <packaging>war</packaging>
    <name>demo-war</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- Add for Jetty Server -->
        <jetty.version>8.1.0.RC1</jetty.version>
    </properties>

    <build>
        <finalName>demo-client</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>demo.client</groupId>
            <artifactId>demo.client.share</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>